MONGO_URL = mongodb+srv://Leading-University:holahola@luclassroom-fak5g.mongodb.net/lu-classroom
JWT_SECRET = jwtsecret
SENDGRID_API_KEY=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